.address{
    :global{
        *{
            box-sizing: border-box;
        }
        .adm-list-header{
            line-height: 40px;
            font-size: 28px;
        }
        .adm-list-item{
            height: 100px;
            font-size: 30px;
        }
        .adm-form-item-label{
           display: flex;
           align-items: center;
        }
        .adm-list-item-content{
            height: 100%;
        }
        .adm-list-item-content-prefix{
            height: 100%;
        }
        input{
            padding-left: 40px;
            height: 90px;
            font-size: 32px;
        }
        .adm-button{
            background-color: #fb7701;
            border: none;
            height: 76px;
            font-size: 32px;
            border-radius: 120px;
        }
    }
}