.address{
    :global{
        *{
            box-sizing: border-box;
        }
        .adm-list-header{
            line-height: 40px;
            font-size: 28px;
        }
        .adm-list-item{
            min-height: 100px;
            font-size: 30px;
        }
        .adm-form-item-label{
           display: flex;
           align-items: center;
        }
        .adm-list-item-content{
            min-height: 100%;
        }
        .adm-list-item-content-prefix{
            height: 100%;
        }
        input{
            padding-left: 40px;
            height: 90px;
            font-size: 32px;
        }
        .adm-button{
            background-color: #fb7701;
            border: none;
            height: 76px;
            font-size: 32px;
            border-radius: 120px;
        }
    }
    .banner{
        background-color: rgb(134,16,11);
        min-height: 100vh;
        position: relative;
        .button{
            background: rgb(253, 237, 19);
            width: 300px;
            position: absolute;
            top: 900px;
            font-size: 48px;
            color:  rgb(134,16,11);
            text-align: center;
            border-radius: 120px;
            line-height: 100px;
            left: 50%;
            transform: translateX(-50%);
        }
        img{
            width: 100%;
        }
    }
}