.address{
    :global{
        *{
            box-sizing: border-box;
        }
        .adm-list-header{
            line-height: 40px;
            font-size: 28px;
        }
        .adm-list-item{
            min-height: 100px;
            font-size: 30px;
        }
        .adm-form-item-label{
           display: flex;
           align-items: center;
        }
        .adm-list-item-content{
            min-height: 100%;
        }
        .adm-list-item-content-prefix{
            height: 100%;
        }
        .adm-list-item-content-main{

        }
        .adm-space{
            padding-left: 100px;
            font-size: 32px;
        }
        input{
            padding-left: 100px;
            height: 90px;
            font-size: 32px;
        }
        .adm-button{
            background-color: #fb7701;
            border: none;
            height: 76px;
            font-size: 32px;
            border-radius: 120px;
        }
    }
}

.content{
    background-color: rgb(137,4,8);
    min-height: 100vh;
    .button{
        background-color: #fb7701;
        border-radius: 100px;
        width: 300px;
        line-height: 89px;
        color: #fff;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        top: 1150px;
    }
    img{
        width: 100%;
    }
}