.finance{
    background: linear-gradient(to top, #fff, #fb7701);
    min-height: calc(100vh - 300px);
    padding: 1.4em;
    text-align: center;
    .title{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .content{
        font-size: 32px;
        margin: 20px 0;
    }
    .number{
        font-size: 32px;
        margin-bottom: 70px;
    }
    .button{
        width: 300px;
        line-height: 80px;
        font-size: 32px;
        background-color: #fb7701;
        border-radius: 50px;
        margin: 0 auto;
        color: #fff;
    }
    

}

.overlayContent{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 600px;
    height: 300px;
    margin: auto;
    bottom: 0;
    text-align: center;
    .content{
        input{
            width: 100%;
            height: 60px;
            font-size: 32px;
            margin: 20px 0;
            padding: 0 20px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #ccc;
            color: #333;
        }
        .button{
            width: 300px;
            line-height: 80px;
            font-size: 32px;
            background-color: #fb7701;
            border-radius: 50px;
            margin: 0 auto;
            color: #fff;
        }
    }
}