.indexContainer{
    background: #eee;
    text-align: center;
    box-sizing: border-box;
    .indexBody{
        box-sizing: border-box;
    }
    .title{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .content{
        font-size: 32px;
        margin: 20px 0;
    }
    .number{
        font-size: 32px;
        margin-bottom: 70px;
    }
    p{
        margin: 0;
    }
    .button{
        width: 300px;
        line-height: 80px;
        font-size: 32px;
        background-color: #fb7701;
        border-radius: 50px;
        margin: 0 auto;
        color: #fff;
    }
    .order{
        img{
            width: 40px;
            height: 40px;
        }
        .item{
            width: 200px;
        }
        .item2{
            width: 120px;
            img{
                width: 30px;
                height: 30px;
            }
            p{
                font-size: 16px !important;
            }
        }
    }
    .chunk{
        img{
            width: 40px;
            height: 40px;
        }
        p{
            color: #333 !important;
            margin-left: 20px;
        }
        .item{
            text-align: center;
            justify-content: center;
        }
    }
    

}

:global{
    .adm-slider-mark{
        font-size: 18px;
    }
    .adm-slider-thumb{
        transform: scale(1.2);
    }
}

