.wallect{
    .customBody{
        h1{
            font-size: 3.4em;
        }
        h3{
            font-size: 1.8em;
            line-height: 1.4em !important;
            margin: 0;
        }
        .datas{
            padding: 10px;
            .data_item{
                font-size: 1.2em;
            }
        }

        
    }

    .item{
        p{
            margin: 0.1em !important;
            font-size: 22px;
        }
        .amount{
            font-size: 32px;
            font-weight: bold;
        }
    }

    :global{
        .adm-tabs-header{
            background-color: #fff;
        }
    }
}