.indexContainer{
    padding-bottom: 200px;
    .header{
        padding: 3em 1.4em 1em 1.4em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.4em;
        background-color: #fff;
        position: sticky;
        top: 0;
        z-index: 100;
        border-bottom: 0.4px solid rgb(231, 231, 231);
        img{
            width: 10em;
        }
        svg{
            width: 8em;
        }
        h1{
            font-size: 32px;
        }
        h2{
            font-size: 22px;
        }
        :global{
          .adm-search-bar{
            border-color: transparent !important;
          }
          .adm-search-bar-input-box-icon{
            width: 50px !important;
          }
          .adm-search-bar-input-box{
            height: 50px;
          }
          svg{
            font-size: 32px;
            width: 100%;
          }
          input{
            font-size: 28px;
          }
  
        }
    }

    .indexBody{
        width: 100%;
        .banner{
            width: 100%;
        }
        .product_info{
            padding: 1em;
            margin-top: 1em;
            background-color: #fff;
            h2{
                font-size: 29px;
            }
            .sales{
              font-size: 22px;
            }
            .price{
              color: #FB7701;
              font-size: 36px;
              font-weight: bold;
              display: flex;
              margin: 1em 0;
              justify-content: space-between;
              align-items: center;
              div{
                display: flex;
                align-items: center;
              }
              img{
                width: 40px;
                margin-right: 10px;
              }
            }
            .huodong{
              background-color: #FB7701;
              .huodong_title{
                color: #fff;
                padding: 0.5em 1.3em;
                font-size: 24px;
                font-weight: 700;
                display: flex;
                align-items: center;
                span{
                 font-style: italic;
                
                }
              }
            }
        }
    }

    .Express{
      margin-top: 1em;
      background-color: #fff;
      .title{
        padding: 1em;
        display: flex;
        align-items: center;
        font-size: 32px;
        color: #0A8800;
        justify-content: space-between;
        border-bottom: 1px solid rgb(221, 221, 221);
        div{
          display: flex;
          align-items: center;
        }
        
        img{
          margin-right: 20px;
          width: 40px;
        }
      }
    }

}