.indexContainer{
  .header{
      padding: 3em 1.4em 1em 1.4em;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.4em;
      background-color: #fff;
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 0.4px solid rgb(231, 231, 231);
      img{
          width: 10em;
      }
      svg{
          width: 8em;
      }
      h1{
          font-size: 32px;
      }
      h2{
          font-size: 22px;
      }
      :global{
        .adm-search-bar{
          border-color: transparent !important;
        }
        .adm-search-bar-input-box-icon{
          width: 50px !important;
        }
        .adm-search-bar-input-box{
          height: 50px;
        }
        svg{
          font-size: 32px;
          width: 100%;
        }
        input{
          font-size: 28px;
        }

      }
  }


  :global{
    .adm-ellipsis{
      font-size: 28px;
      margin: 1em 0 0 0;
      color: rgb(97, 97, 97);
    }
  }
 

  .indexBody{
      background-color: #f6f6f6;
      .customBody{
          h1{
              font-size: 3.4em;
          }
          h3{
              font-size: 1.8em;
              line-height: 1.4em !important;
              margin: 0;
          }
          .datas{
              padding: 10px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .data_item{
                  font-size: 1.2em;
                  text-align: center;
              }
          }
          .guanggao{
            background-color: #FEEFE1;
            padding: 2em 0;
            border-radius: 14px;
            display: flex;
            align-items: center;
            .guanggao_left{
              padding-left: 2em;
              width: 50%;
              > div{
                font-size: 28px;
                display: flex;
                
              }
              svg{
                margin-right: 20px;
              }
            }
            .guanggao_left:not(:last-child){
              border-right: 1px solid #c5c5c5;
            }
          }

          .goods{
            width: 100%;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1em 0;
            .item{
              width: 50%;
              padding: 1em;
              box-sizing: border-box;
              
              img{
                width: 100%;
                height: 320px;
                border-radius: 8px;
              }
              .price{
                font-size: 32px;
                margin: 10px 0;
                color: #fb7701;
                font-weight: bold;
                display: flex;
                align-items: center;
                .sale{
                  font-size: 20px;
                  color: #333;
                  margin-left: 10px;
                  padding-top: 2px;
                }
              }
            }
          }

          .tag{
            margin: 2em 0;
            padding: 1em;
            border-radius: 20px;
            background-color: #0A8800;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .tag_left{
              display: flex;
              align-items: center;
              font-size: 24px;
              color: #fff;
              img{
                width: 50px;
              }
            }

            .tag_right{
              font-size: 24px;
              color: #fff;
            }
          }
      }
  }

  .Gonsi{
      margin-top: 1.2em;
      .Gonsi_menu{
        .Gonsi_menu_item{
          padding: 1em;
          font-size: 28px;
          a{
            color: #333;
            text-decoration: none;
          }
        }
      }
      .links{
        padding: 3em 1.6em;
        display: flex;
        justify-content: space-between;
        svg{
          font-size: 44px;
        }
      }

      .bottom{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-size: 22px;
        padding-bottom: 100px;
        span{
          margin-right: 1em;
        }
      }
  }

  .router_banner{
      margin: auto;
      display: block;
      width: 100%;
      border-radius: 8px;
  }
}