.integral{
    padding: 1.4em;
    background-image: url('@/assets/banner5.png');
    background-repeat: no-repeat;
    background-size: 100% auto;
    min-height: 100vh;
    position: relative;
    .button{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 160px;
        top: 840px;
    }

}

.modal{
    .button {
        background-color: #fb7701;
        border: none;
        line-height: 64px !important;
        text-align: center;
        color: #fff;
        font-size: 32px;
        border-radius: 8px;
        margin-top: 32px;
    }
    p{
        margin: 10px ;
        font-size: 18px;
    }
}

:global{
    .adm-modal-title{
        font-size: 32px !important;

    }
    .adm-auto-center-content{
        font-size: 28px;
        margin: 20px;
    }
    .button {
        background-color: #fb7701;
        border: none;
        line-height: 44px !important;
    }
}