.loginContainer {
  position: relative;
  background: #fff;
  height: 100vh;
}

.header{
  text-align: center;
  padding: .2rem;
  .logoChunk{

    img{
      height: .6rem;
      width: 2.2rem;
    }
    span{
      font-size: .3rem;
      margin-left: .13rem;
    }

  }

  .tips{
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    color: #0a8800;
    font-size: 23px;
    margin-top: .08rem;
  }
}