.submit{
    background-color: #fb7701 !important;
    color: #fff;
    border-radius: 999rem;
    height: 1rem;
    outline: none;
    background: #fb7701 !important;
    font-size: .5rem;
    width: 80%;
    margin: 40px auto;
    box-sizing: border-box;
    display: block;
  }