.indexContainer{
    background: #fff;
  
    :global{
      .adm-ellipsis{
        font-size: 28px;
        color: rgb(97, 97, 97);
      }
      .adm-tabs-header{
        background-color: #fff;
      }
    }
   
    .item{
        img{
            width: 200px;
            height: 200px;
            margin-right: 25px;
            border-radius: 8px;
        }
        display: flex;
        align-items: flex-start;
        p{
            margin: 0;
        }
        .itemRight{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px; /* 需要设置固定高度 */
        }
    }
  }