.indexContainer{
    padding-bottom: 200px;
    :global{
        .adm-notice-bar-content{
        }
        .adm-notice-bar-content-inner{
            font-size: 24px;
        }
        .adm-notice-bar{
            height: 64px !important;
            margin: 1em;
        }
        .adm-notice-bar-left{
            width: 44px;
            svg{
                margin-left: 12px;
                font-size: 32px;
            }
        }
    }

    .indexBody{
        width: 100%;
        .notDat{
          background-color: #fff;
          margin: 1em 0;
          padding: 1.4em;
          font-size: 22px;
          .button{
            background-color: #fb7701;
            color: #fff;
            border-radius: 999rem;
            width: 2.53333rem;
            height: 0.92rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.37333rem;
            margin: 0 auto;
          }
        }
        .address{
          background-color: #fff;
          margin: 1em 0;
          padding: 1.4em;
          font-size: 22px;
          .addressTitle{
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            img{
              width: 30px;
              margin-right: 10px;
            }
            p{
              margin: 0;
              font-size: 24px;
            }
          }
        }
 
        .line{
          width: 100%;
          img{
            width: 100%;
          }
        }
    }

    .PayItem{
      background-color: #fff;
      margin: 1em 0;
      padding: 1.4em;
      font-size: 22px;
      div{
        margin-top: 20px;
        color: #0A8800;
        font-size: 22px;
        font-weight: 600;
        vertical-align: middle;
      }
      img{
        width: 200px;
      }
    }

    .ViewItem{
      background-color: #fff;
      margin: 1em 0;
      padding: 1.4em;
      font-size: 22px;
      .title{
        color: #0a8800;
        font-size: 32px;
        margin-bottom: 10px;
        display: flex;
        align-items: flex-start;
      }
      img{
        width: 30px;
        margin-right: 10px;
      }

      .content{
        font-size: 28px;
        margin-bottom: 10px;
        line-height: 40px;
      }
    }

    .Express{
        margin-top: 1em;
        background-color: #fff;
        .title{
          padding: 1em;
          display: flex;
          align-items: center;
          font-size: 32px;
          color: #0A8800;
          justify-content: space-between;
          border-bottom: 1px solid rgb(221, 221, 221);
          div{
            display: flex;
            align-items: center;
          }
          
          img{
            margin-right: 20px;
            width: 40px;
          }
        }
      }
}