.content{
 
}

:global{
    .adm-input-element{
        font-size: 24px !important;
    }
    svg{
        font-size: 32px;
    }
    .adm-search-bar-suffix{
        font-size: 48px;
    }
}

.goodsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 两列 */
  gap: 12px;
  padding: 16px;
}

.goodsItem {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.2s;
}
.goodsItem:hover {
  transform: translateY(-2px);
}

.goodsImg {
  width: 100%;
  object-fit: cover;
}

.goodsInfo {
  padding: 8px;
}

.goodsName {
  font-size: 20px; /* 商品标题再加大 */
  font-weight: 700;
  color: #222;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price {
  font-size: 40px; /* 价格加大更显眼 */
  color: #fb7701;
  font-weight: 700;
}

.sales {
  font-size: 20px; /* 销量字体同步加大 */
  color: #555;
}

.goodsInfo {
  padding: 16px; /* 信息区域加大内边距 */
}

.goodsItem {
  min-height: 340px; /* 适配更大的文字和图片 */
}

.goodsImg {
  width: 100%;
  height: 240px; /* 图片高度也加大 */
  object-fit: cover;
}

.goodsSeller {
  font-size: 24px;
  color: #777;
  margin-top: 4px;
}