
.mask{
    border-radius: .32rem;
    margin: 0.373333rem auto 0;
    background: linear-gradient(1turn, #fff, #ffcc2c);
    position: relative;
    padding: 5em 2em;
    margin: 3em;
    .listItem{
        background-color: transparent;
        padding:  20px;
        min-height: 20em;
        padding-bottom: 20px;
        // border-bottom: 1em solid #bac3d2;
        margin-bottom: 1em;
        background-image: url('@/assets/order_list_item.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        .state{
            position: absolute;
            right: 1em;
            top: 1em;
            width: 8em;
            height: 6em;
        }
        h4{
            color: #9eb9eb;
            margin: 10px 0;
        }
        .product{
            background: #f2f2f2;
            margin: .4em 0;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 33px;
            img{
                width: 166px;
                height: 166px;
            }
        }
        p{
            margin: 10px 0;
        }
    }

    .submit{
        margin: 0 auto;
        display: block;
    }
    .buttons{
        display: flex;
        justify-content: space-between;
        padding: 10px 40px;
    }
}