/* PosterModal.module.less */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85); // 半透明黑色背景
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.carousel {
  position: relative;
  width: 90vw; // 接近红框宽度
  height: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.3s ease-in-out;
  width: 100%;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: auto;
  max-height: 80vh; // 防止超出屏幕
  object-fit: contain;
  border-radius: 10px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.active {
  background: #ff6600; // Temu 橙
}

.closeBtn {
  margin-top: 20px;
  padding: 14px 0;
  width: 60vw; /* 宽度接近屏幕 */
  height: 60px;
  font-size: 24px; /* 字体更大 */
  font-weight: bold;
  background-color: #ff6600; /* Temu 橙 */
  color: #fff;
  border: none;
  border-radius: 30px; /* 圆润 */
  cursor: pointer;
}