.ShopCar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120px;
    border-top: 1px solid #f5f5f5;
    background-color: #fff;
    padding: 1em;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left{
        display: flex;
        align-items: center;
        color: #fb7701;
        font-size: 32px;
        font-weight: bold;
    }
    .buy{
        background-color: #fb7701;
        color: #fff;
        border-radius: 999rem;
        width: 190px;
        height: 69px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
    }
    .buy2{
        background-color: #fb7701;
        color: #fff;
        border-radius: 999rem;
        width: 290px;
        height: 89px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
    }
    :global{
        svg{
            font-size: 32px;
            color: #333;
        }
    }
}