/**
 * 土耳其语
 */
/**
 * Türkçe
 */
export default {
    // Giriş login.jsx
    'login.content': 'Lütfen tam olarak doldurun',
    'login.cyptro': 'Tüm veriler şifreli olacaktır',
    'login.language': 'Dil değiştir',
    'login.nofee': 'Ücretsiz kargo',
    'login.saleoff': 'Özel indirimler',
    'login.refund': 'Ücretsiz iade',
    'login.nintyday': '90 güne kadar',
    'login.username': 'Kullanıcı Adı',
    'login.password': 'Şifre',
    'login.submit': 'Giriş',
    'login.register': 'Kayıt Ol',
    'login.phone': 'Telefon Numarası',
    'login.fundpassword': 'Fon Şifresi',
    'login.invitecode': 'Davet Kodu',
    'login.gologin': 'Giriş yap',

    // Mağaza Anasayfa home.jsx
    'home.header.search.placeholder': 'Lütfen içerik girin',
    'home.header.search.focus': 'Arama sayfasına git',
    'home.header.avatar': 'Kişisel merkezine gitmek için tıkla',
    'home.banner.platformShipping': 'Ücretsiz kargo',
    'home.banner.nopackagefee': 'Ücretsiz gönderim',
    'home.banner.exclusiveOffer': 'Özel teklifler',
    'home.banner.logisticsWorryFree': 'Endişesiz lojistik',
    'home.tag.whyChooseTemu': 'Neden Temu\'yu tercih etmelisiniz',
    'home.tag.paymentSecurity': 'Ödeme güvenliği',
    'home.goods.price': 'Fiyat',
    'home.goods.sales': 'Satışlar',
    'home.tabs.all': 'Hepsi',
    'home.tabs.women': 'Kadın',
    'home.tabs.homeGoods': 'Ev Eşyaları',
    'home.tabs.mens': 'Erkek',
    'home.tabs.sports': 'Spor',
    'home.tabs.industrialGoods': 'Endüstriyel Eşyalar',
    'home.tabs.crafts': 'El Sanatları',
    'home.tabs.jewelry': 'Takı',
    'home.tabs.toys': 'Oyuncaklar',
    'home.tabs.electronics': 'Elektronik Ürünler',
    'home.tabs.garden': 'Bahçe',
    'home.tabs.officeSupplies': 'Ofis Gereçleri',
    'home.tabs.bags': 'Çantalar',
    'home.tabs.children': 'Çocuk',
    'home.tabs.beauty': 'Güzellik',
    'home.tabs.health': 'Sağlık',
    'home.tabs.pets': 'Evcil Hayvanlar',
    'home.tabs.appliances': 'Ev Aletleri',
    'home.tabs.food': 'Yiyecekler',
    'home.footer.customerService': 'Müşteri Hizmetleri',
    'home.footer.siteMap': 'Site Haritası',
    'home.footer.shoppingWorryFree': 'Endişesiz alışveriş',
    'home.footer.returnAndRefundPolicy': 'İade ve İade Politikası',
    'home.footer.intellectualPropertyPolicy': 'Fikri Mülkiyet Politikası',
    'home.footer.paymentInformation': 'Ödeme Bilgileri',
    'home.footer.instagram': 'Instagram',
    'home.footer.facebook': 'Facebook',
    'home.footer.twitter': 'Twitter',
    'home.footer.tiktok': 'TikTok',
    'home.footer.youtube': 'YouTube',
    'home.footer.pinterest': 'Pinterest',
    'home.footer.termsOfUse': 'Kullanım Şartları',
    'home.footer.privacyPolicy': 'Gizlilik Politikası',
    'home.footer.advertisingChoices': 'Reklam Seçenekleri',
    'home.footer.yourPrivacyChoices': 'Gizliliğinizle ilgili tercihleriniz',
    'home.footer.copyRight': '2022－2025 Whaleco Inc.',

    // Mağaza Arama Sayfası searchpage.jsx
    "searchpage": "Arama",
    "searchpage.search": "Ara",
    "searchpage.enterContent": "Lütfen içerik girin",
    "searchpage.noData": "Veri bulunmuyor",
    "searchpage.searchRequestFailed": "Arama isteği başarısız oldu",

    // Mağaza Kişisel Sayfası my.jsx
    "my.title": "Hesabım",
    "my.sellerCertification": "Satıcı Sertifikası",
    "my.inviteCode": "Davet Kodu",
    "my.myWallet": "Cüzdanım",
    "my.myShop": "Mağazam",
    "my.myLoan": "Kredim",
    "my.myOrder": "Siparişlerim",
    "my.wishlist": "İstek Listem",
    "my.address": "Adres",
    "my.customerSupport": "Müşteri Desteği",
    "my.applyForShop": "Mağaza Başvurusu",
    "my.loanApplication": "Kredi Başvurusu",
    "my.products": "Ürünler",
    "my.language": "Dil",
    "my.signOut": "Çıkış Yap",
    "my.notAppliedForShop": "Henüz mağaza başvurusu yapmadınız",
    "my.wallet": "Cüzdanım",
    "my.shop": "Mağazam",
    "my.loan": "Kredim",
    "my.order": "Siparişlerim",
    "my.wish": "İstek Listem",
    "my.address": "Adres",
    "my.support": "Müşteri Desteği",
    "my.openShop": "Mağaza Başvurusu",
    "my.loanApply": "Kredi Başvurusu",
    "my.product": "Ürün",
    "my.lang": "Dil",

    // Cüzdan Sayfası wallet.jsx
    "wallet.myWallet": "Cüzdanım",
    "wallet.accountBalance": "Hesap Bakiyesi",
    "wallet.cumulativeIncome": "Toplam Gelir",
    "wallet.earningsYesterday": "Dünkü Gelir",
    "wallet.recharge": "Yükleme",
    "wallet.withdraw": "Çekim",
    "wallet.status": "Durum",
    "wallet.number": "Numara",
    "wallet.time": "Zaman",
    "wallet.noData": "Veri bulunmuyor",
    "wallet.rechargeRecords": "Yükleme Kayıtları",
    "wallet.withdrawalRecords": "Çekim Kayıtları",

    // Çekim Sayfası withdraw.jsx
    "withdraw.title": "Çekim",
    "withdraw.selectMethod": "Çekim Yöntemi Seçin",
    "withdraw.wireTransfer": "Banka Transferi",
    "withdraw.achTransfer": "ACH Transferi",
    "withdraw.googlePay": "Google Pay",
    "withdraw.applePay": "Apple Pay",
    "withdraw.paypal": "Paypal",
    "withdraw.p2p": "P2P",
    "withdraw.visa": "Banka kartı",

    "withdraw.zelle": "Zelle",
    "withdraw.wise": "Wise",
    "withdraw.regionNotSupported": "Vergi sorunları nedeniyle bölgeniz bu ödeme yöntemini desteklemiyor",

    // P2P Çekim Sayfası withdrawp2p.jsx
    "withdrawp2p.p2pWithdraw": "P2P Çekim",
    "withdrawp2p.withdraw": "Çekim",
    "withdrawp2p.balance": "Bakiye",
    "withdrawp2p.enterWithdrawAmount": "Lütfen çekim miktarını girin",
    "withdrawp2p.walletAddress": "Cüzdan Adresi",
    "withdrawp2p.enterWalletAddress": "Lütfen cüzdan adresini girin",
    "withdrawp2p.chain": "Çekim Zinciri",
    "withdrawp2p.fundPassword": "Fon Şifresi",
    "withdrawp2p.enterFundPassword": "Lütfen fon şifresini girin",
    "withdrawp2p.amountExceedsBalance": "Çekim miktarı bakiyeyi aşamaz",
    "withdrawp2p.setAddress": "Lütfen cüzdan adresini ayarlayın",
    "withdrawp2p.getAddressFailed": "Tron adresi alınamadı",
    "withdrawp2p.invalidAmount": "Geçerli bir çekim miktarı girin",
    "withdrawp2p.incorrectFundPassword": "Yanlış fon şifresi",
    "withdrawp2p.addressSetSuccessfully": "Cüzdan adresi başarıyla ayarlandı",
    "withdrawp2p.addressSetFailed": "Cüzdan adresi ayarlanamadı",
    "withdrawp2p.submissionSuccess": "Çekim talebiniz gönderildi, lütfen müşteri hizmetleri ile iletişime geçin, işleme almayı bekleyin",
    "withdrawp2p.submissionFailed": "Görev sayısı gereksinimini karşılamadınız, lütfen devam edin",

    // Yükleme Sayfası recharge.jsx
    "recharge.title": "Yükleme",
    "recharge.selectMethod": "Ödeme Yöntemi Seçin",
    "recharge.wireTransfer": "Banka Transferi",
    "recharge.achTransfer": "ACH Transferi",
    "recharge.googlePay": "Google Pay",
    "recharge.applePay": "Apple Pay",
    "recharge.paypal": "Paypal",
    "recharge.p2p": "P2P",
    "recharge.visa": "Banka kartı",
    "recharge.zelle": "Zelle",
    "recharge.wise": "Wise",
    "recharge.regionNotSupported": "Vergi sorunları nedeniyle bölgeniz bu ödeme yöntemini desteklemiyor",

    // P2P Yükleme Sayfası rechargep2p.jsx
    "rechargep2p.title": "P2P Yükleme",
    "rechargep2p.recharge": "Yükleme",
    "rechargep2p.balance": "Bakiye",
    "rechargep2p.enterAmount": "Lütfen yükleme miktarını girin",
    "rechargep2p.username": "Kullanıcı Adı",
    "rechargep2p.phone": "Telefon Numarası",
    "rechargep2p.country": "Ülke",
    "rechargep2p.invalidAmount": "Lütfen geçerli bir yükleme miktarı girin (sıfırdan büyük)",
    "rechargep2p.rechargeSuccess": "Yükleme talebiniz gönderildi, işleme almayı bekleyin",
    "rechargep2p.rechargeFail": "Yükleme talebi gönderilemedi",
    "rechargep2p.fetchUserInfoFail": "Kullanıcı bilgileri alınamadı",

    // Ürün Detay Sayfası details.jsx
    "details.title": "Ürün Detayı",
    "details.searchPlaceholder": "Lütfen içerik girin",
    "details.sold": "Satıldı",
    "details.category": "Kategori",
    "details.seller": "Satıcı",
    "details.addToWishlist": "İstek Listesine Ekle",
    "details.promotion": "Büyük İndirim",
    "details.countdown": "Geri Sayım",
    "details.freeShipping": "Ücretsiz Kargo",
    "details.fastShipping": "Hızlı Kargo",
    "details.free": "Ücretsiz",
    "details.fastestDelivery": "En hızlı teslimat 6 iş günü içinde",
    "details.paymentSecurity": "Ödeme Güvenliği • Gizlilik Garantisi",
    "details.addToWishlistSuccess": "Başarıyla eklendi",
    "details.inviteCode": "Davet Kodu",

    // Ödeme Sayfası pay.jsx
    "pay.checkout": "Ödeme",
    "pay.addAddress": "Lütfen teslimat adresi ekleyin",
    "pay.addAddressButton": "Teslimat Adresi Ekle",
    "pay.notice": "Sizin için sağlanan ücretsiz hızlı teslimat servisi • Teslimat gecikmesi için CA$26.00 kuponu • Tüm veriler koruma altındadır",
    "pay.price": "Fiyat",
    "pay.type": "Tür",
    "pay.uploader": "Satıcı",
    "pay.fastShipping": "Hızlı Teslimat",
    "pay.free": "Ücretsiz",
    "pay.deliveryTime": "Teslimat Zamanı",
    "pay.businessDays": "İş günü",
    "pay.fastestDelivery": "En hızlı teslimat 4 iş günü içinde",
    "pay.temuDonation": "Temu Ağaç Bağış Programı",
    "pay.temuDonationDescription": "Temu ve kullanıcıları, Sahra Altı Afrika'da ağaç dikmek için Trees for the Future'a bağışta bulundu",
    "pay.donateWithTemu": "Temu ile Bağış Yap",
    "pay.donateMessage": "Bir ağaç dikmek için CA$0.49 bağış yapmanızı davet ediyoruz",
    "pay.shippingAssurance": "Teslimat Güvencesi",
    "pay.deliveryCompensation": "Teslimat gecikmesi için CA$26.00 kuponu",
    "pay.productReturnable": "Ürün hasar görmüşse iade edilebilir",
    "pay.trackingRefund": "18 gün boyunca takip edilmezse para iade edilebilir",
    "pay.temuProtectsCardInfo": "Temu, kart bilgilerinizi korur",
    "pay.pciDss": "Temu, kart verilerini işlerken PCI DSS ödeme kartı endüstrisi veri güvenliği standartlarına uyar",
    "pay.cardInfoSecure": "Kart bilgileri güvenlidir ve sızdırılmaz",
    "pay.dataEncrypted": "Tüm veriler şifrelenmiştir",
    "pay.temuWillNotSell": "Temu asla kart bilgilerinizi satmaz",
    "pay.freeShipping": "Ücretsiz Kargo",
    "pay.expressFree": "Hızlı Kargo",
    "pay.fastestDelivery": "En hızlı teslimat 6 iş günü içinde",
    "pay.paymentSecurity": "Ödeme Güvenliği • Gizlilik Garantisi",

    // Alışveriş Sepeti shopcar.jsx
    "shopcar.customerService": "Müşteri Hizmetleri",
    "shopcar.submitOrder": "Siparişi Gönder",
    "shopcar.buyNow": "Hemen Al",

    // Satıcı Başvurusu apply.jsx
    "apply.temuShop": "Temu Satıcısı",
    "apply.applyButton": "Başvur",
    "apply.submit": "Gönder",
    "apply.shopName": "Mağaza Adı",
    "apply.enterShopName": "Benzersiz ve değiştirilemez",
    "apply.shopDescription": "Mağaza Açıklaması",
    "apply.enterShopDescription": "Sizi en iyi tanımlayan açıklama",
    "apply.businessPhone": "İş Telefonu",
    "apply.enterBusinessPhone": "Telefon numaranızı girin",
    "apply.job": "Meslek",
    "apply.enterJob": "Son işiniz",
    "apply.productType": "Ürün Türü",
    "apply.monthlyIncome": "Aylık Gelir",
    "apply.enterMonthlyIncome": "Şu anki aylık geliriniz",
    "apply.idFrontImage": "Kimlik Ön Yüzü",
    "apply.idBackImage": "Kimlik Arka Yüzü",
    "apply.maxSelectImage": "En fazla seçilebilecek resim",
    "apply.youSelectedTooMany": "Çok fazla resim seçtiniz",
    "apply.fillComplete": "Lütfen tüm alanları doldurun",

    // Kredi Sayfası finance.jsx
    "finance.myLoan": "Kredim",
    "finance.loanRequest": "Kredi Başvurusu",
    "finance.yourCredit": "Kredi Limitiniz",
    "finance.yourDebt": "Borçlarınız",
    "finance.amount": "Miktar",
    "finance.enterAmount": "Lütfen miktar girin",
    "finance.loanAmount": "Kredi Miktarı",
    "finance.repayAmount": "Ödeme Miktarı",
    "finance.submit": "Gönder",
    "finance.borrow": "Kredi Al",
    "finance.repay": "Ödeme Yap",
    "finance.noLoanAvailable": "Kullanılabilir kredi limiti yok",
    "finance.applyLoan": "Kredi Başvurusu",

    // Kredi Başvuru Formu approve.jsx
    "approve.loanApplication": "Kredi Başvurusu",
    "approve.firstName": "İsim",
    "approve.middleName": "Orta Ad",
    "approve.lastName": "Soyisim",
    "approve.gender": "Cinsiyet",
    "approve.phoneNumber": "Telefon Numarası",
    "approve.birthDate": "Doğum Tarihi",
    "approve.annualIncome": "Yıllık Gelir",
    "approve.bankName": "Banka Adı",
    "approve.bankAccountNumber": "Banka Hesap Numarası",
    "approve.cvv": "CVV",
    "approve.bankCardExpiry": "Banka Kartı Son Kullanma Tarihi",
    "approve.country": "Ülke",
    "approve.stateOrProvince": "Eyalet/Bölge",
    "approve.city": "Şehir",
    "approve.addressLine1": "Adres Satırı 1",
    "approve.addressLine2": "Adres Satırı 2",
    "approve.postalCode": "Posta Kodu",
    "approve.loanAmountRange": "Kredi Miktarı Aralığı",
    "approve.idCardFront": "Kimlik Ön Yüzü",
    "approve.idCardBack": "Kimlik Arka Yüzü",
    "approve.assetProof": "Varlık Kanıtı",
    "approve.submit": "Gönder",
    "approve.apply": "Başvur",
    "approve.enterFirstName": "İsim girin",
    "approve.enterMiddleName": "Orta ad girin",
    "approve.enterLastName": "Soyisim girin",
    "approve.enterPhoneNumber": "Telefon numarası girin",
    "approve.enterBirthDate": "Doğum tarihi girin",
    "approve.enterAnnualIncome": "Yıllık gelirinizi girin",
    "approve.enterBankName": "Banka adını girin",
    "approve.enterBankAccountNumber": "Banka hesap numarasını girin",
    "approve.enterCvv": "CVV girin",
    "approve.enterBankCardExpiry": "Banka kartı son kullanma tarihini girin",
    "approve.enterCountry": "Ülkeyi girin",
    "approve.enterStateOrProvince": "Eyalet/Bölge girin",
    "approve.enterCity": "Şehir girin",
    "approve.enterAddressLine1": "Adres satırı 1 girin",
    "approve.enterAddressLine2": "Adres satırı 2 girin",
    "approve.enterPostalCode": "Posta kodunu girin",
    "approve.enterLoanAmountRange": "Kredi miktar aralığını girin",
    "approve.maxSelectImage": "En fazla seçilebilecek resim",
    "approve.youSelectedTooMany": "Çok fazla resim seçtiniz",
    "approve.fillComplete": "Başarısız, lütfen formu kontrol edin",

    // Siparişlerim order.jsx
    "order.myOrders": "Siparişlerim",
    "order.all": "Hepsi",
    "order.pending": "Bekleyen",
    "order.processing": "İşlemde",
    "order.delivered": "Teslim Edildi",
    "order.refunding": "İade Ediliyor",
    "order.orderNum": "Sipariş Numarası",
    "order.time": "Zaman",
    "order.totalAmount": "Toplam Tutar",
    "order.status": "Durum",
    "order.noData": "Veri bulunmuyor",
    "order.apply": "Başvur",
    "order.pullToRefresh": "Yenilemek için aşağı çekin",

    // İstek Listem wishlistList.jsx
    "wishlistList.myWishlist": "İstek Listem",
    "wishlistList.deleteSuccess": "Silme başarılı",
    "wishlistList.delete": "Sil",
    "wishlistList.noData": "Veri bulunmuyor",

    // Adres address.jsx
    "address.title": "Adres",
    "address.updateSuccess": "Güncelleme başarılı",
    "address.submitSuccess": "Gönderim başarılı",
    "address.submit": "Gönder",
    "address.province": "Eyalet",
    "address.city": "Şehir",
    "address.district": "İlçe",
    "address.street": "Sokak",
    "address.detail": "Detaylı adres",
    "address.country": "Ülke",
    "address.receiverName": "Alıcı Adı",
    "address.receiverPhone": "Alıcı Telefonu",
    "address.inputPlaceholder": "Lütfen girin",

    // Görev Anasayfa index.jsx
    "taskindex.temuTitle": "Temu: Milyonlarca dolar harcıyor gibi alışveriş yapın",
    "taskindex.temuSubtitle": "Temu\'da inanılmaz fırsatlar satın al!",
    "taskindex.accountBalance": "Hesap Bakiyesi",
    "taskindex.yesterdayProfit": "Dünkü Kar",
    "taskindex.totalProfit": "Toplam Kar",
    "taskindex.orderCount": "Sipariş Sayısı",
    "taskindex.recharge": "Yükleme",
    "taskindex.withdraw": "Çekim",

    // Görev Sepeti list.jsx
    "taskpending.accountBalance": "Hesap Bakiyesi",
    "taskpending.pending": "Bekleyen",
    "taskpending.completed": "Tamamlanmış",
    "taskpending.price": "Fiyat",
    "taskpending.orderAmount": "Sipariş Miktarı",
    "taskpending.commission": "Komisyon",
    "taskpending.expectedReturn": "Beklenen Kar USDT",
    "taskpending.noData": "Veri bulunmuyor",
    "taskpending.noMore": "Daha fazla veri yok",

    // Kullanıcı Görev Sayfası user.jsx
    "taskuser.accountBalance": "Hesap Bakiyesi",
    "taskuser.recharge": "Yükleme",
    "taskuser.withdraw": "Çekim",
    "taskuser.transactionHistory": "İşlem Geçmişi",
    "taskuser.rechargeHistory": "Yükleme Geçmişi",
    "taskuser.loan": "Kredi",
    "taskuser.signOut": "Çıkış Yap",
    "taskuser.invitationCode": "Davet Kodu",

    // Matic Sayfası matic.jsx
    "matic.accountBalance": "Hesap Bakiyesi",
    "matic.cumulativeIncome": "Toplam Gelir",
    "matic.singleSnatchTimes": "Tekrar Snatch Sayısı",

    // Matic Alt Tab cuttomtabber.jsx
    "cuttomtabber.home": "Ana Sayfa",
    "cuttomtabber.orders": "Siparişler",
    "cuttomtabber.matic": "Matic",
    "cuttomtabber.customerService": "Müşteri Hizmetleri",
    "cuttomtabber.myProfile": "Profilim",

    // rechargebank.jsx
    "rechargebank.title": "Banka Yükleme",
    "rechargebank.balance": "Bakiye",
    "rechargebank.inputAmountPlaceholder": "Tutar girin",
    "rechargebank.bankName": "Banka",
    "rechargebank.bankAccount": "Kart numarası",
    "rechargebank.realName": "Gerçek ad",
    "rechargebank.cvv": "CVV",
    "rechargebank.expiryDate": "Son tarih",
    "rechargebank.confirmRecharge": "Onayla",
    "rechargebank.toast_invalidAmount": "Geçersiz tutar",
    "rechargebank.toast_incompleteBankInfo": "Kart bilgisi eksik",
    "rechargebank.toast_saveSuccess": "Kart kaydedildi",
    "rechargebank.toast_rechargeSuccess": "Yükleme başarılı",
    "rechargebank.toast_rechargeFailed": "Hata, tekrar deneyin",
    "rechargebank.toast_userInfoFailed": "Kullanıcı bilgisi alınamadı",
    "rechargebank.toast_bankInfoFailed": "Kart bilgisi alınamadı",

// withdrawbank.jsx
    "withdrawbank.title": "Banka Çekimi",
    "withdrawbank.balance": "Bakiye",
    "withdrawbank.inputAmountPlaceholder": "Tutar girin",
    "withdrawbank.bankName": "Banka",
    "withdrawbank.bankAccount": "Kart numarası",
    "withdrawbank.realName": "Gerçek ad",
    "withdrawbank.cvv": "CVV",
    "withdrawbank.expiryDate": "Son tarih",
    "withdrawbank.fundPassword": "Fon şifresi",
    "withdrawbank.inputFundPassword": "Şifre girin",
    "withdrawbank.confirmWithdraw": "Onayla",
    "withdrawbank.toast_invalidAmount": "Geçersiz tutar",
    "withdrawbank.toast_exceedBalance": "Bakiye yetersiz",
    "withdrawbank.toast_needFundPassword": "Şifre girin",
    "withdrawbank.toast_incompleteBankInfo": "Kart bilgisi eksik",
    "withdrawbank.toast_saveSuccess": "Kart kaydedildi",
    "withdrawbank.toast_submitSuccess": "Gönderildi",
    "withdrawbank.toast_abnormalStatus": "Hesap bloke, destek",
    "withdrawbank.toast_operationFailed": "Hata, tekrar deneyin",
    "withdrawbank.toast_userInfoFailed": "Kullanıcı bilgisi alınamadı",
    "withdrawbank.toast_bankInfoFailed": "Kart bilgisi alınamadı",

// shopmeeting.jsx
    "shopmeeting.chat": "Sohbet",
    "shopmeeting.loading": "Yükleniyor...",
    "shopmeeting.inputPlaceholder": "Mesaj yaz...",
    "shopmeeting.send": "Gönder",
    "shopmeeting.selectUser": "Kişi seçin",
    "shopmeeting.lastMessage": "Son mesaj",
    "shopmeeting.lastTime": "Son zaman",
    "shopmeeting.loadingChat": "Sohbet yükleniyor...",
    "shopmeeting.emptyUsers": "Kişi yok",

// shophome.jsx
    "shophome.sellerCenter": "Satıcı Merkezi",
    "shophome.shopName": "Mağaza adı",
    "shophome.level": "Seviye",
    "shophome.phone": "Telefon",
    "shophome.description": "Açıklama",
    "shophome.mainProductTypes": "Ana kategoriler",
    "shophome.maxListings": "Ürün sınırı",
    "shophome.wallet": "Cüzdan",
    "shophome.balance": "Bakiye",
    "shophome.totalCredit": "Toplam kredi",
    "shophome.remainingCredit": "Kalan kredi",
    "shophome.orders": "Siparişler",
    "shophome.orderAll": "Tümü",
    "shophome.orderPending": "Bekliyor",
    "shophome.orderProcessing": "İşleniyor",
    "shophome.orderShipped": "Gönderildi",
    "shophome.orderWarehouse": "Depoda",
    "shophome.orderTransporting": "Yolda",
    "shophome.orderDelivered": "Teslim edildi",
    "shophome.orderCompleted": "Tamamlandı",
    "shophome.orderRefunding": "İade sürecinde",
    "shophome.orderRefunded": "İade edildi",
    "shophome.featureModule": "Özellikler",
    "shophome.inbox": "Mesajlar",
    "shophome.customerService": "Destek",
    "shophome.shop": "Mağaza",
    "shophome.purchase": "Satın al",
    "shophome.startupFund": "Başlangıç fonu",
    "shophome.withdraw": "Çekim",
    "shophome.recharge": "Yükleme",
    "shophome.mainType.WOMEN": "Kadın",
    "shophome.mainType.HOME_GOODS": "Ev",
    "shophome.mainType.MENS": "Erkek",
    "shophome.mainType.SPORTS": "Spor",
    "shophome.mainType.INDUSTRIAL_GOODS": "Endüstri",
    "shophome.mainType.CRAFTS": "El işi",
    "shophome.mainType.JEWELRY": "Mücevher",
    "shophome.mainType.TOYS": "Oyuncak",
    "shophome.mainType.ELECTRONICS": "Elektronik",
    "shophome.mainType.GARDEN": "Bahçe",
    "shophome.mainType.OFFICE_SUPPLIES": "Ofis",
    "shophome.mainType.BAGS": "Çanta",
    "shophome.mainType.CHILDREN": "Çocuk",
    "shophome.mainType.BEAUTY": "Güzellik",
    "shophome.mainType.HEALTH": "Sağlık",
    "shophome.mainType.PETS": "Evcil",
    "shophome.mainType.APPLIANCES": "Beyaz eşya",
    "shophome.mainType.FOOD": "Yiyecek",

// shoporder.jsx
    "shoporder.title": "Mağaza siparişleri",
    "shoporder.totalSales": "Toplam satış",
    "shoporder.totalProfit": "Kâr",
    "shoporder.totalWholesale": "Maliyet",
    "shoporder.unavailableProduct": "Ürün yok",
    "shoporder.quantity": "Adet",
    "shoporder.orderTotal": "Toplam",
    "shoporder.purchaseTime": "Zaman",
    "shoporder.orderNumber": "Sipariş No",
    "shoporder.noData": "Veri yok",
    "shoporder.pending": "Bekliyor",
    "shoporder.pendingStock": "Stok yok",
    "shoporder.inStock": "Stok var",
    "shoporder.goRestock": "Stok al",
    "shoporder.processing": "İşleniyor",
    "shoporder.shipped": "Gönderildi",
    "shoporder.warehouse": "Depo",
    "shoporder.transporting": "Yolda",
    "shoporder.delivered": "Teslim edildi",
    "shoporder.completed": "Tamamlandı",

// myshop.jsx
    "myshop.title": "Mağazam",
    "myshop.editPrice": "Fiyat değiştir",
    "myshop.enterNewPrice": "Yeni fiyat",
    "myshop.submitting": "Gönderiliyor...",
    "myshop.submit": "Gönder",
    "myshop.priceUpdateSuccess": "Fiyat güncellendi",
    "myshop.priceUpdateFail": "Fiyat hatası",
    "myshop.enterPricePrompt": "Fiyat girin",
    "myshop.remove": "Kaldır",
    "myshop.removing": "Kaldırılıyor...",
    "myshop.removeSuccess": "Kaldırıldı",
    "myshop.removeFail": "Kaldırılamadı",
    "myshop.noData": "Veri yok",
    "myshop.productName": "Ürün",
    "myshop.productPrice": "Fiyat",
    "myshop.productImage": "Görsel",
    "myshop.productList": "Ürün listesi",
    "myshop.reload": "Yenile",
    "myshop.toastRemoveSuccess": "Kaldırıldı",
    "myshop.toastRemoveFail": "Kaldırılamadı",

// product.jsx
    "product.title": "Ürün",
    "product.listProduct": "Ürün ekle",
    "product.submit": "Gönder",
    "product.submiting": "Gönderiliyor...",
    "product.loadFailed": "Yükleme hatası",
    "product.noData": "Veri yok",
    "product.price": "Fiyat",
    "product.costPrice": "Maliyet",
    "product.originalPrice": "Eski fiyat",
    "product.list": "Yayınla"

};
