/**
 * 中文
 */
export default {
  // 登录 login.jsx
  'login.content': '请填写完整',
  'login.cyptro': '所有数据都将被加密',
  'login.language': '切换语言',
  'login.nofee': '平台包邮',
  'login.saleoff': '专属优惠',
  'login.refund': '免费退货',
  'login.nintyday': '长达90天',
  'login.username': '账号',
  'login.password': '密码',
  'login.submit': '登录',
  'login.register': '注册',
  'login.phone': '手机号',
  'login.fundpassword': '资金密码',
  'login.invitecode': '邀请码',
  'login.gologin': '去登录',

  // 商城主页 home.jsx
  'home.header.search.placeholder': '请输入内容',
  'home.header.search.focus': '进入搜索页面',
  'home.header.avatar': '点击进入个人中心',
  'home.banner.platformShipping': '平台包邮',
  'home.banner.nopackagefee': '无配送费',
  'home.banner.exclusiveOffer': '专属优惠',
  'home.banner.logisticsWorryFree': '物流无忧',
  'home.tag.whyChooseTemu': '为什么选择 Temu',
  'home.tag.paymentSecurity': '支付安全',
  'home.goods.price': '价格',
  'home.goods.sales': '销量',
  'home.tabs.all': '全部',
  'home.tabs.women': '女性',
  'home.tabs.homeGoods': '家居',
  'home.tabs.mens': '男士',
  'home.tabs.sports': '运动',
  'home.tabs.industrialGoods': '工业',
  'home.tabs.crafts': '工艺品',
  'home.tabs.jewelry': '珠宝',
  'home.tabs.toys': '玩具',
  'home.tabs.electronics': '电子产品',
  'home.tabs.garden': '花园',
  'home.tabs.officeSupplies': '办公用品',
  'home.tabs.bags': '包袋',
  'home.tabs.children': '儿童',
  'home.tabs.beauty': '美容',
  'home.tabs.health': '健康',
  'home.tabs.pets': '宠物',
  'home.tabs.appliances': '家电',
  'home.tabs.food': '食品',
  'home.footer.customerService': '客服中心',
  'home.footer.siteMap': '网站地图',
  'home.footer.shoppingWorryFree': '购物无忧',
  'home.footer.returnAndRefundPolicy': '退货和退款政策',
  'home.footer.intellectualPropertyPolicy': '知识产权政策',
  'home.footer.paymentInformation': '付款信息',
  'home.footer.instagram': 'Instagram',
  'home.footer.facebook': 'Facebook',
  'home.footer.twitter': 'Twitter',
  'home.footer.tiktok': 'TikTok',
  'home.footer.youtube': 'YouTube',
  'home.footer.pinterest': 'Pinterest',
  'home.footer.termsOfUse': '使用条款',
  'home.footer.privacyPolicy': '隐私政策',
  'home.footer.advertisingChoices': '广告选择',
  'home.footer.yourPrivacyChoices': '您的隐私选择',
  'home.footer.copyRight': '2022－2025 Whaleco Inc.',

  // 商城搜索页 searchpage.jsx
  "searchpage": "搜索",
  "searchpage.search": "搜索",
  "searchpage.enterContent": "请输入内容",
  "searchpage.noData": "暂无数据",
  "searchpage.searchRequestFailed": "搜索请求失败",

  // 商城个人页 my.jsx
  "my.title": "我的账户",
  "my.sellerCertification": "卖家认证",
  "my.inviteCode": "邀请码",
  "my.myWallet": "我的钱包",
  "my.myShop": "我的店铺",
  "my.myLoan": "我的贷款",
  "my.myOrder": "我的订单",
  "my.wishlist": "心愿单",
  "my.address": "地址",
  "my.customerSupport": "客服支持",
  "my.applyForShop": "开店申请",
  "my.loanApplication": "贷款申请",
  "my.products": "商品",
  "my.language": "语言",
  "my.signOut": "退出",
  "my.notAppliedForShop": "您还没有申请开店",
  "my.wallet": "我的钱包",
  "my.shop": "我的店铺",
  "my.loan": "我的贷款",
  "my.order": "我的订单",
  "my.wish": "心愿单",
  "my.address": "地址",
  "my.support": "客服支持",
  "my.openShop": "开店申请",
  "my.loanApply": "贷款申请",
  "my.product": "商品",
  "my.lang": "语言",

  // 钱包页 wallet.jsx
  "wallet.myWallet": "我的钱包",
  "wallet.accountBalance": "账户余额",
  "wallet.cumulativeIncome": "累计收益",
  "wallet.earningsYesterday": "昨日收益",
  "wallet.recharge": "充值",
  "wallet.withdraw": "提现",
  "wallet.status": "状态",
  "wallet.number": "编号",
  "wallet.time": "时间",
  "wallet.noData": "暂无数据",
  "wallet.rechargeRecords": "充值记录",
  "wallet.withdrawalRecords": "提现记录",
  "wallet.freezingBalance": "冻结余额",

  // 提现页 withdraw.jsx
  "withdraw.title": "提现",
  "withdraw.selectMethod": "选择提现方式",
  "withdraw.wireTransfer": "Wire Transfer",
  "withdraw.achTransfer": "ACH Transfer",
  "withdraw.googlePay": "Google Pay",
  "withdraw.applePay": "Apple Pay",
  "withdraw.paypal": "Paypal",
  "withdraw.p2p": "P2P",
  "withdraw.visa": "银行卡",
  "withdraw.zelle": "Zelle",
  "withdraw.wise": "Wise",
  "withdraw.regionNotSupported": "因税务问题，你的地区不支持此支付方式",

  // P2P提现页 withdrawp2p.jsx
  "withdrawp2p.p2pWithdraw": "P2P 提现",
  "withdrawp2p.withdraw": "提现",
  "withdrawp2p.balance": "余额",
  "withdrawp2p.enterWithdrawAmount": "请输入提现金额",
  "withdrawp2p.walletAddress": "钱包地址",
  "withdrawp2p.enterWalletAddress": "请输入钱包地址",
  "withdrawp2p.chain": "提现链",
  "withdrawp2p.fundPassword": "资金密码",
  "withdrawp2p.enterFundPassword": "请输入资金密码",
  "withdrawp2p.amountExceedsBalance": "提现金额不能大于余额",
  "withdrawp2p.setAddress": "请设置钱包地址",
  "withdrawp2p.getAddressFailed": "获取 Tron 地址失败",
  "withdrawp2p.invalidAmount": "请输入有效的提现金额",
  "withdrawp2p.incorrectFundPassword": "资金密码错误",
  "withdrawp2p.addressSetSuccessfully": "钱包地址设置成功",
  "withdrawp2p.addressSetFailed": "设置钱包地址失败",
  "withdrawp2p.submissionSuccess": "提现申请已提交，请联系客服，等待处理",
  "withdrawp2p.submissionFailed": "您未达到任务数量要求，请继续完成",

  "withdrawwalletset.title": "钱包设置",
  "withdrawwalletset.walletAddress": "钱包地址",
  "withdrawwalletset.enterWalletAddress": "请输入钱包地址",
  "withdrawwalletset.chainType": "提现链",
  "withdrawwalletset.fundPassword": "资金密码",
  "withdrawwalletset.enterFundPassword": "请输入资金密码",
  "withdrawwalletset.btnSave": "保存",
  "withdrawwalletset.toast_incompleteBankInfo": "请输入钱包地址",
  "withdrawwalletset.toast_needFundPassword": "请输入资金密码",
  "withdrawwalletset.toast_wrongFundPassword": "资金密码错误",
  "withdrawwalletset.toast_saveSuccess": "保存成功",
  "withdrawwalletset.toast_operationFailed": "保存失败",

  // 充值页 recharge.jsx
  "recharge.title": "充值",
  "recharge.selectMethod": "选择支付方式",
  "recharge.wireTransfer": "电汇转账",
  "recharge.achTransfer": "ACH 转账",
  "recharge.googlePay": "谷歌钱包",
  "recharge.applePay": "苹果钱包",
  "recharge.paypal": "Paypal",
  "recharge.p2p": "P2P支付",
  "recharge.visa": "银行卡",
  "recharge.zelle": "Zelle",
  "recharge.wise": "Wise",
  "recharge.regionNotSupported": "因税务问题，你的地区不支持此支付方式",

  // P2P充值页 rechargep2p.jsx
  "rechargep2p.title": "P2P 充值",
  "rechargep2p.recharge": "充值",
  "rechargep2p.balance": "余额",
  "rechargep2p.enterAmount": "请输入充值金额",
  "rechargep2p.username": "用户名",
  "rechargep2p.phone": "手机号",
  "rechargep2p.country": "国家",
  "rechargep2p.invalidAmount": "请输入有效的充值金额（大于零）",
  "rechargep2p.rechargeSuccess": "充值申请已提交，等待处理",
  "rechargep2p.rechargeFail": "充值申请提交失败",
  "rechargep2p.fetchUserInfoFail": "获取用户信息失败",

  // 商品详情页 details.jsx
  "details.title": "商品详情",
  "details.searchPlaceholder": "请输入内容",
  "details.sold": "已售",
  "details.category": "分类",
  "details.seller": "卖家",
  "details.addToWishlist": "添加到心愿单",
  "details.promotion": "大促降价",
  "details.countdown": "倒计时",
  "details.freeShipping": "包邮",
  "details.fastShipping": "标快",
  "details.free": "免费",
  "details.fastestDelivery": "最快6个工作日送达",
  "details.paymentSecurity": "支付安全 • 隐私保障",
  "details.addToWishlistSuccess": "添加成功",
  "details.inviteCode": "邀请码",

  // 付款页 pay.jsx
  "pay.checkout": "结账",
  "pay.addAddress": "请添加收货地址",
  "pay.addAddressButton": "添加收货地址",
  "pay.notice": "专为您提供的免费特快物流服务 · 送达超时赔付CA$26.00抵用金 · 所有数据均受到保护",
  "pay.price": "价格",
  "pay.type": "类型",
  "pay.uploader": "卖家",
  "pay.fastShipping": "特快物流",
  "pay.free": "免费",
  "pay.deliveryTime": "配送时间",
  "pay.businessDays": "个工作日",
  "pay.fastestDelivery": "最快4个工作日送达",
  "pay.temuDonation": "Temu 的树木捐赠计划",
  "pay.temuDonationDescription": "Temu 及其用户已向 Trees for the Future 捐赠资金，用于在撒哈拉以南非洲地区植树",
  "pay.donateWithTemu": "与 Temu 一起捐款",
  "pay.donateMessage": "我们邀请您捐款 CA$0.49 来资助一棵树",
  "pay.shippingAssurance": "物流保障",
  "pay.deliveryCompensation": "送达超时赔付CA$26.00抵用金",
  "pay.productReturnable": "商品损坏可退货",
  "pay.trackingRefund": "轨迹18天无更新可退款",
  "pay.temuProtectsCardInfo": "Temu 保护您的卡信息",
  "pay.pciDss": "Temu 在处理卡数据时遵循支付卡行业数据安全标准 (PCI DSS)",
  "pay.cardInfoSecure": "卡信息安全且不会被泄露",
  "pay.dataEncrypted": "所有数据均已加密处理",
  "pay.temuWillNotSell": "Temu绝不会出售您的卡信息",
  "pay.freeShipping": "包邮",
  "pay.expressFree": "标快",
  "pay.fastestDelivery": "最快6个工作日送达",
  "pay.paymentSecurity": "支付安全 • 隐私保障",

  // 购物车 shopcar.jsx
  "shopcar.customerService": "客服",
  "shopcar.submitOrder": "提交订单",
  "shopcar.buyNow": "立即购买",

  // 卖家注册 apply.jsx
  "apply.temuShop": "Temu 商家",
  "apply.applyButton": "Apply",
  "apply.submit": "提交",
  "apply.shopName": "商店名称",
  "apply.enterShopName": "唯一不可变",
  "apply.shopDescription": "商店描述",
  "apply.enterShopDescription": "最能描述你",
  "apply.businessPhone": "手机",
  "apply.enterBusinessPhone": "请输入联系号码",
  "apply.job": "职业",
  "apply.enterJob": "最近的职业",
  "apply.productType": "产品类别",
  "apply.monthlyIncome": "月收入",
  "apply.enterMonthlyIncome": "当前的月收入",
  "apply.idFrontImage": "身份证正面",
  "apply.idBackImage": "身份证背面",
  "apply.maxSelectImage": "最多选择",
  "apply.youSelectedTooMany": "张图片，你多选了",
  "apply.fillComplete": "请完成所有内容",

  // 贷款页面 finance.jsx
  "finance.myLoan": "我的贷款",
  "finance.loanRequest": "贷款申请",
  "finance.yourCredit": "你的信用额度",
  "finance.yourDebt": "你的负债",
  "finance.amount": "金额",
  "finance.enterAmount": "请输入金额",
  "finance.loanAmount": "贷款金额",
  "finance.repayAmount": "还款金额",
  "finance.submit": "提交",
  "finance.borrow": "借款",
  "finance.repay": "还款",
  "finance.noLoanAvailable": "没有可用的贷款额度",
  "finance.applyLoan": "申请贷款",

  // 贷款表单 approve.jsx
  "approve.loanApplication": "贷款申请",
  "approve.firstName": "名字",
  "approve.middleName": "中间名",
  "approve.lastName": "姓氏",
  "approve.gender": "性别",
  "approve.phoneNumber": "电话号码",
  "approve.birthDate": "出生日期",
  "approve.annualIncome": "年收入",
  "approve.bankName": "银行名称",
  "approve.bankAccountNumber": "银行账户号码",
  "approve.cvv": "CVV",
  "approve.bankCardExpiry": "银行卡有效期",
  "approve.country": "国家",
  "approve.stateOrProvince": "省/州",
  "approve.city": "城市",
  "approve.addressLine1": "地址行 1",
  "approve.addressLine2": "地址行 2",
  "approve.postalCode": "邮政编码",
  "approve.loanAmountRange": "贷款金额范围",
  "approve.idCardFront": "身份证正面",
  "approve.idCardBack": "身份证背面",
  "approve.assetProof": "资产证明",
  "approve.submit": "提交",
  "approve.apply": "申请",
  "approve.enterFirstName": "请输入名字",
  "approve.enterMiddleName": "请输入中间名",
  "approve.enterLastName": "请输入姓氏",
  "approve.enterPhoneNumber": "请输入电话号码",
  "approve.enterBirthDate": "请输入出生日期",
  "approve.enterAnnualIncome": "请输入年收入",
  "approve.enterBankName": "请输入银行名称",
  "approve.enterBankAccountNumber": "请输入银行账户号码",
  "approve.enterCvv": "请输入CVV",
  "approve.enterBankCardExpiry": "请输入银行卡有效期",
  "approve.enterCountry": "请输入国家",
  "approve.enterStateOrProvince": "请输入省/州",
  "approve.enterCity": "请输入城市",
  "approve.enterAddressLine1": "请输入地址行 1",
  "approve.enterAddressLine2": "请输入地址行 2",
  "approve.enterPostalCode": "请输入邮政编码",
  "approve.enterLoanAmountRange": "请输入贷款金额范围",
  "approve.maxSelectImage": "最多选择",
  "approve.youSelectedTooMany": "张图片，你多选了",
  "approve.fillComplete": "失败，请检查表单",

  // 我的订单 order.jsx
  "order.myOrders": "我的订单",
  "order.all": "全部",
  "order.pending": "待发货",
  "order.processing": "待收货",
  "order.delivered": "已送达",
  "order.refunding": "退款中",
  "order.orderNum": "订单号",
  "order.time": "时间",
  "order.totalAmount": "总金额",
  "order.status": "状态",
  "order.noData": "暂无数据",
  "order.apply": "申请",
  "order.pullToRefresh": "下拉刷新",

  // 心愿单 wishlistList.jsx
  "wishlistList.myWishlist": "心愿单",
  "wishlistList.deleteSuccess": "删除成功",
  "wishlistList.delete": "删除",
  "wishlistList.noData": "暂无数据",

  // 地址 address.jsx
  "address.title": "地址",
  "address.updateSuccess": "更新成功",
  "address.submitSuccess": "提交成功",
  "address.submit": "提交",
  "address.province": "省",
  "address.city": "市",
  "address.district": "区",
  "address.street": "街道",
  "address.detail": "详细地址",
  "address.country": "国家",
  "address.receiverName": "收件人",
  "address.receiverPhone": "收件人电话",
  "address.inputPlaceholder": "请输入",

  // 刷单首页 index.jsx
  "taskindex.temuTitle": "Temu: 像亿万富翁一样购物",
  "taskindex.temuSubtitle": "在 Temu 上购买超值优惠！",
  "taskindex.accountBalance": "账户余额",
  "taskindex.yesterdayProfit": "昨日收益",
  "taskindex.totalProfit": "累计收益",
  "taskindex.orderCount": "抢单次数",
  "taskindex.recharge": "充值",
  "taskindex.withdraw": "提现",

  // 刷单购物车 list.jsx
  "taskpending.accountBalance": "账户余额",
  "taskpending.pending": "待处理",
  "taskpending.completed": "已完成",
  "taskpending.price": "价格",
  "taskpending.orderAmount": "订单金额",
  "taskpending.commission": "佣金",
  "taskpending.expectedReturn": "预计回报USDT",
  "taskpending.noData": "暂无数据",
  "taskpending.noMore": "没有更多了",

  // 刷单的主页 user.jsx
  "taskuser.accountBalance": "账户余额",
  "taskuser.recharge": "充值",
  "taskuser.withdraw": "提现",
  "taskuser.transactionHistory": "交易记录",
  "taskuser.rechargeHistory": "充值记录",
  "taskuser.loan": "贷款",
  "taskuser.signOut": "退出登录",
  "taskuser.invitationCode": "邀请码",
  "taskuser.language": "语言",

  // 抢单的页面 matic.jsx
  "matic.accountBalance": "账户余额",
  "matic.cumulativeIncome": "累计收入",
  "matic.singleSnatchTimes": "抢单次数",

  // 抢单的底部 cuttomtabber.jsx
  "cuttomtabber.home": "首页",
  "cuttomtabber.orders": "订单",
  "cuttomtabber.matic": "Matic",
  "cuttomtabber.customerService": "客服",
  "cuttomtabber.myProfile": "我的",

  // 通道的充值 rechargebank.jsx
  "rechargebank.title": "银行充值",
  "rechargebank.balance": "余额",
  "rechargebank.inputAmountPlaceholder": "请输入充值金额（整数）",
  "rechargebank.bankName": "银行名称",
  "rechargebank.bankAccount": "银行卡号",
  "rechargebank.realName": "真实姓名",
  "rechargebank.cvv": "CVV",
  "rechargebank.expiryDate": "过期日期",
  "rechargebank.confirmRecharge": "确认充值",
  "rechargebank.toast_invalidAmount": "请输入有效的整数充值金额",
  "rechargebank.toast_incompleteBankInfo": "请完整填写银行卡信息",
  "rechargebank.toast_saveSuccess": "银行卡信息已保存",
  "rechargebank.toast_rechargeSuccess": "充值成功",
  "rechargebank.toast_rechargeFailed": "操作失败，请重试",
  "rechargebank.toast_userInfoFailed": "获取用户信息失败",
  "rechargebank.toast_bankInfoFailed": "获取银行卡信息失败",

  "withdrawbank.title": "银行卡提现",
  "withdrawbank.balance": "余额",
  "withdrawbank.inputAmountPlaceholder": "请输入提现金额（整数）",
  "withdrawbank.bankName": "银行名称",
  "withdrawbank.bankAccount": "银行卡号",
  "withdrawbank.realName": "真实姓名",
  "withdrawbank.cvv": "CVV",
  "withdrawbank.expiryDate": "过期日期",
  "withdrawbank.fundPassword": "资金密码",
  "withdrawbank.inputFundPassword": "请输入资金密码",
  "withdrawbank.confirmWithdraw": "确认提现",

  "withdrawbank.toast_invalidAmount": "请输入有效的整数提现金额",
  "withdrawbank.toast_exceedBalance": "提现金额不能超过余额",
  "withdrawbank.toast_needFundPassword": "请输入资金密码",
  "withdrawbank.toast_incompleteBankInfo": "请完整填写银行卡信息",
  "withdrawbank.toast_saveSuccess": "银行卡信息已保存",
  "withdrawbank.toast_submitSuccess": "提现申请已提交",
  "withdrawbank.toast_abnormalStatus": "您的状态异常，请联系客服",
  "withdrawbank.toast_operationFailed": "操作失败，请重试",
  "withdrawbank.toast_userInfoFailed": "获取用户信息失败",
  "withdrawbank.toast_bankInfoFailed": "获取银行卡信息失败",

  "shopmeeting.chat": "聊天",
  "shopmeeting.loading": "加载中...",
  "shopmeeting.inputPlaceholder": "输入消息...",
  "shopmeeting.send": "发送",
  "shopmeeting.selectUser": "请选择联系人开始聊天",
  "shopmeeting.lastMessage": "最后一条消息",
  "shopmeeting.lastTime": "最后时间",
  "shopmeeting.loadingChat": "加载聊天记录中...",
  "shopmeeting.emptyUsers": "暂无联系人",

  "shophome.sellerCenter": "卖家中心",
  "shophome.shopName": "店铺名称",
  "shophome.level": "等级",
  "shophome.phone": "手机号码",
  "shophome.description": "详细介绍",
  "shophome.mainProductTypes": "主要营业类型",
  "shophome.maxListings": "最大上架数量",
  "shophome.wallet": "钱包",
  "shophome.balance": "余额",
  "shophome.totalCredit": "总信用额度",
  "shophome.remainingCredit": "剩余信用额度",
  "shophome.orders": "订单",
  "shophome.orderAll": "全部",
  "shophome.orderPending": "待处理",
  "shophome.orderProcessing": "处理中",
  "shophome.orderShipped": "已发货",
  "shophome.orderWarehouse": "仓库中",
  "shophome.orderTransporting": "运输中",
  "shophome.orderDelivered": "已送达",
  "shophome.orderCompleted": "已完成",
  "shophome.orderRefunding": "退款中",
  "shophome.orderRefunded": "已退款",
  "shophome.featureModule": "功能模块",
  "shophome.inbox": "站内信",
  "shophome.customerService": "客服",
  "shophome.shop": "店铺",
  "shophome.purchase": "进货",
  "shophome.startupFund": "创业基金",
  "shophome.withdraw": "提现",
  "shophome.recharge": "充值",
  "shophome.mainType.WOMEN": "女士",
  "shophome.mainType.HOME_GOODS": "家居用品",
  "shophome.mainType.MENS": "男士",
  "shophome.mainType.SPORTS": "运动",
  "shophome.mainType.INDUSTRIAL_GOODS": "工业品",
  "shophome.mainType.CRAFTS": "工艺品",
  "shophome.mainType.JEWELRY": "珠宝",
  "shophome.mainType.TOYS": "玩具",
  "shophome.mainType.ELECTRONICS": "电子产品",
  "shophome.mainType.GARDEN": "庭院",
  "shophome.mainType.OFFICE_SUPPLIES": "办公用品",
  "shophome.mainType.BAGS": "箱包",
  "shophome.mainType.CHILDREN": "儿童",
  "shophome.mainType.BEAUTY": "美妆",
  "shophome.mainType.HEALTH": "健康",
  "shophome.mainType.PETS": "宠物",
  "shophome.mainType.APPLIANCES": "电器",
  "shophome.mainType.FOOD": "食物",

  "shoporder.title": "店铺订单",
  "shoporder.totalSales": "总销售额",
  "shoporder.totalProfit": "总销售盈利",
  "shoporder.totalWholesale": "总进货成本",
  "shoporder.unavailableProduct": "商品已被下架",
  "shoporder.quantity": "数量",
  "shoporder.orderTotal": "订单总价",
  "shoporder.purchaseTime": "购买时间",
  "shoporder.orderNumber": "订单编号",
  "shoporder.noData": "暂无数据",
  "shoporder.pending": "待处理",
  "shoporder.pendingStock": "缺货 需要进货",
  "shoporder.inStock": "备货充足 无需进货",
  "shoporder.goRestock": "去进货",
  "shoporder.processing": "处理中",
  "shoporder.shipped": "已发货",
  "shoporder.warehouse": "仓库中",
  "shoporder.transporting": "运输中",
  "shoporder.delivered": "已送达",
  "shoporder.completed": "已完成",

  "myshop.title": "我的店铺",
  "myshop.editPrice": "修改商品价格",
  "myshop.enterNewPrice": "输入新的商品价格",
  "myshop.submitting": "提交中...",
  "myshop.submit": "提交",
  "myshop.priceUpdateSuccess": "价格修改成功",
  "myshop.priceUpdateFail": "价格修改失败",
  "myshop.enterPricePrompt": "请输入新价格",
  "myshop.remove": "下架",
  "myshop.removing": "处理中...",
  "myshop.removeSuccess": "商品下架成功",
  "myshop.removeFail": "商品下架失败",
  "myshop.noData": "暂无数据",
  "myshop.productName": "商品名称",
  "myshop.productPrice": "商品价格",
  "myshop.productImage": "商品图片",
  "myshop.productList": "商品列表",
  "myshop.reload": "重新加载",
  "myshop.toastRemoveSuccess": "商品已成功下架",
  "myshop.toastRemoveFail": "商品下架失败，请重试",

  "product.title": "商品",
  "product.listProduct": "上架商品",
  "product.submit": "提交",
  "product.submiting": "提交中...",
  "product.loadFailed": "加载失败，请稍后重试",
  "product.noData": "暂无数据",
  "product.price": "价格",
  "product.costPrice": "成本价",
  "product.originalPrice": "原价",
  "product.list": "上架"
}; 