.indexContainer{
    background-color: #f6f6f6;
    padding: 1.4em;
    .header{
        padding: 1em 0;
        display: flex;
        align-items: center;
        gap: 1.4em;
        img{
            width: 10em;
        }
        svg{
            width: 8em;
        }
        h1{
            font-size: 32px;
        }
        h2{
            font-size: 22px;
        }
    }


    .indexBody{
        background-color: #f6f6f6;
        .customBody{
            h1{
                font-size: 3.4em;
            }
            h3{
                font-size: 1.8em;
                line-height: 1.4em !important;
                margin: 0;
            }
            .datas{
                padding: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .data_item{
                    font-size: 1.2em;
                    text-align: center;
                }
            }
        }
    }

    .tabbar_cuttom{
        bottom: 0;
        left: 0;
        position: fixed;
        width: 100vw;
        height: 100px;
        box-sizing: border-box;
        background-color: #fff;
        * {
            font-size: 1.16em !important; 
            margin-bottom: 15px;
        }
        svg{
            font-size: 1.5em !important;
        }
    }

    .handleCards{
        margin-top: 1.2em;
        .grid-demo-item-block {
            text-align: center;
            color: #999999;
            min-height: 4em;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }

    .router_banner{
        margin: auto;
        display: block;
        width: 100%;
        border-radius: 8px;
    }


}