.listData{
    width: 100%;
    padding: 1.4em;
    box-sizing: border-box;
    background: linear-gradient(1turn, #fff, #bac3d2);
    :global{
        .adm-segmented-item-label{
            font-size: 32px !important;
            line-height: 68px !important;
        }
        .adm-list-body {
            background-color: transparent;
        }
    }
    .listItem{
        background-color: transparent;
        padding: 0 20px;
        min-height: 20em;
        padding-bottom: 20px;
        // border-bottom: 1em solid #bac3d2;
        margin-bottom: 1em;
        background-image: url('@/assets/order_list_item.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        .state{
            position: absolute;
            right: 1em;
            top: 1em;
            width: 8em;
            height: 6em;
        }
        h4{
            color: #9eb9eb;
            margin: 10px 0;
        }
        .product{
            background: #f2f2f2;
            margin: .4em 0;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 33px;
            img{
                width: 166px;
                height: 166px;
            }
        }
        p{
            margin: 10px 0;
        }
    }
}
