
.indexContainer{
    background-color: #f6f6f6;
    padding: 1.4em;
    .indexBody{
        background-color: #f6f6f6;
        h1{
            margin: 0;
        }
        .user_right{
            padding-top: 20px;
            margin-left: 20px;
        }
        .listdata{
            span{
                line-height: 60px;
            }
        }
    }
}
