.indexContainer{
    box-sizing: border-box;
    .indexBody{
        padding: 1.4em;
    }

    .overlayContent{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 600px;
        height: 300px;
        margin: auto;
        bottom: 0;
        text-align: center;
        .content{
            input{
                width: 100%;
                height: 60px;
                font-size: 32px;
                margin: 20px 0;
                padding: 0 20px;
                box-sizing: border-box;
                outline: none;
                border: 1px solid #ccc;
                color: #333;
            }
            .button{
                width: 300px;
                line-height: 80px;
                font-size: 32px;
                background-color: #fb7701;
                border-radius: 50px;
                margin: 0 auto;
                color: #fff;
            }
        }
    }
}

:global{
    .adm-list-item-content{
        width: 90%;
    }
}