.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.bottom {
  z-index: 99999;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: fit-content;
  background-color: white;
  border-top: solid 1px var(--adm-color-border);
  .tabbar {
    padding: 10px 0;
    font-size: 24px;
    height: 110px;
    .tabbarItem {
      height: 110px;
      justify-content: space-around;
    }
  }
}
